<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juri Vgr.</title>
    <link rel="stylesheet" href="CSS/style.css">

</head>

<body>
    <div>
       <h1>ШАШЛЫЧОК</h1>
    
       <hr>

    

     <ul>
            <!-- li - list items -->
            <li>Одев из пламени наряд, </li>
            <li>Купаясь в ароматах дыма,</li>
            <li>К себе приковывая взгляд,</li>
            <li>Как Колизей в величье Рима,</li>
            <li>Горели угли в тишине,</li>
            <li>Теплом шашлык слегка лаская,</li>
            <li>И как снежинка на окне,</li>
            <li>Садился пепел, плавно тая…</li>

     </ul>

      <hr>
 
    
      <h2>Что для этого нужно</h2>
        
     <table border="1">
                <!-- tr - table row-->
                <tr>
                    <th>Инградиенты</th> <!-- th - table head-->
                    <th>Количество</th>
                    <th>Помощь друга</th>
                </tr>
        
                <tr>
                    <td>Время</td> <!-- td - table data-->
                    <td>60 мин</td>
                    <td>Всегда пожалуйста</td>
                </tr>
        
                <tr>
                    <td>Деньги</td>
                    <td>50$</td>
                    <td>НЕТ</td>
                </tr>
        
                <tr>
                    <td>Адрес ресторана</td>
                    <td>1 шт.</td>
                    <td>
                       <a href="https://www.facebook.com/restoranarmudu.ee/" target="blank">Шашлычок здесь!</a>
                    </td>
                </tr>
     </table>
    
    
                
            
        
    

  

 

     <h3>Пошаговая инструкция</h3>

     <ol>
        <!-- li - list items -->
        <li>Экономить деньги и не тратить на всякую ерунду</li>
        <li>Взять с собой все сэкономленные деньги</li>
        <li>Позвонить мне</li>
        <li>Вежливо, но настойчиво пригласить меня на шашлык</li>
        <li>Заехать за мной на прогретой машине (зима все-таки)</li>
        <li>Попросить меня показать дорогу к ресторану</li>
        <li>В ресторане довериться выбору друга, то есть мне</li>
        <li>Наслаждаться сочным шашлыком</li>
        <li>Оплатить все по чеку + чаевые официанту</li>
        <li>С добрыми пожеланиями отвезти меня домой</li>
        
     </ol>

     <hr>

    </div>

    <footer>
        Juri Vgr. &#169; 2023
    </footer>

    

    
    
   

   
   
  


</body>
</html>